<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <item
        android:id="@+id/beranda"
        android:icon="@drawable/home"
        tools:title="Beranda"
        android:title=""
        android:textStyle="normal"
        android:background="?attr/selectableItemBackground"/>
    <item
        android:id="@+id/panduan"
        android:icon="@drawable/paper"
        tools:title="Panduan"
        android:title=""
        android:textStyle="normal"
        android:background="?attr/selectableItemBackground"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        tools:title="Profile"
        android:title=""
        android:textStyle="normal"
        android:background="?attr/selectableItemBackground"/>
</menu>