<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <item
        android:id="@+id/beranda"
        android:icon="@drawable/home"
        tools:title="Beranda"
        android:title="" />
    <item
        android:id="@+id/panduan"
        android:icon="@drawable/paper"
        tools:title="Panduan"
        android:title="" />
    <item
        android:id="@+id/pengaturan"
        android:icon="@drawable/cog"
        tools:title="Pengaturan"
        android:title="" />
</menu>