<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seed"
    tools:context=".ui.TokoSayaActivity">

    <LinearLayout
        android:id="@+id/menuTokoSaya"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:contentDescription="Kembali ke halaman sebelumnya"
            android:id="@+id/backToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/seed"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="140dp"
            android:src="@drawable/ic_back1"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <ImageView
        android:id="@+id/profilToko"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/fotoprofil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/menuTokoSaya" />

    <View
        android:id="@+id/bgtoko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recylerview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/judultoko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Bandakala Rental"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/profilToko"
        app:layout_constraintTop_toTopOf="@+id/profilToko" />

    <ImageView
        android:id="@+id/starNilai"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="@+id/judultoko"
        app:layout_constraintTop_toBottomOf="@+id/judultoko" />

    <TextView
        android:id="@+id/reviewtoko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="5.0(89)"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/starNilai"
        app:layout_constraintTop_toBottomOf="@+id/judultoko" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editToko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_outline"
        android:fontFamily="@font/poppinssemibold"
        android:text="Edit"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuTokoSaya" />

    <TextView
        android:id="@+id/judulProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Produk"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilToko" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulProduk"
        tools:listitem="@layout/toko_item" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/produksewa_tambah"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_plus"
        android:contentDescription="Tambah Produk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>