<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.PanduanKomporActivity">

    <ImageButton
        android:id="@+id/back_panduan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        android:contentDescription="back"
        tools:ignore="TouchTargetSizeCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_panduan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/judul_alat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Panduan Penggunaan Kompor Portable"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_marginTop="8dp"
                android:id="@+id/imageKompor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kompor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/judul_alat" />

            <TextView
                android:id="@+id/desc_kompor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_kompor"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageKompor" />

            <TextView
                android:id="@+id/panduankompor1"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="@string/panduan_kompor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc_kompor"/>

            <ImageView
                android:id="@+id/imageKompor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/kompor2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panduankompor1" />

            <ImageView
                android:id="@+id/imageKompor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/kompor3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageKompor2" />

            <TextView
                android:id="@+id/panduankompor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/panduan_kompor2"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageKompor3"/>

            <ImageView
                android:id="@+id/imageKompor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kompor4"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panduankompor2"/>

            <TextView
                android:id="@+id/panduankompor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/panduan_kompor3"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageKompor4"/>

            <ImageView
                android:id="@+id/imageKompor5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kompor5"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panduankompor3"/>

            <TextView
                android:id="@+id/komporreferensi"
                android:layout_width="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="Referensi : https://youtu.be/FtlufGzJ53E?si=V8a3BSkhScSz2Lz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageKompor5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/komporreferensi"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>