<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_barang"
            android:layout_width="160dp"
            android:layout_height="160dp"
            tools:src="@drawable/produk3" />

        <TextView
            android:id="@+id/tv_nama_barang"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppinssemibold"
            android:shadowColor="#000000"
            android:textSize="14sp"
            tools:text="Tas Carrier" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_harga_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_weight="2"
                tools:text="50.000"
                android:fontFamily="@font/mulishregular"
                />

            <TextView
                android:layout_weight="@+id/tv_tersedia"
                android:layout_gravity="end"
                android:id="@+id/tv_stok_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok:"
                android:layout_marginStart="30dp"/>

            <TextView

                android:id="@+id/tv_jumlah_stok_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10" />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>