<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.BerandaFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/bg_beranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg_beranda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ly_beranda_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"

       >
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/profile_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sapaan"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_deskripsi_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mau sewa alat Outdoor ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_beranda_1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/poppinsmedium"/>

    <ImageButton
        android:id="@+id/search_barang"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:src="@drawable/search_bar"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:background="@drawable/btn_inline"
        app:layout_constraintTop_toBottomOf="@id/tv_deskripsi_onboarding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toko_terdekat"
        android:fontFamily="@font/mulishbold"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_beranda"
        android:textColor="@color/md_theme_light_secondary"/>


    <LinearLayout
        android:id="@+id/ly_beranda_terdekat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_beranda"
        android:layout_marginTop="20dp"
        android:paddingEnd="16dp">
        <TextView
            android:id="@+id/tv_terdekat_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Lihat Semua"
            android:textSize="12sp"
            android:textColor="@color/md_theme_light_secondary"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/btn_terdekat_lihat_semua_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:background="@color/white"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_toko_terdekat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ly_beranda_terdekat"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:text="produk"
        tools:itemCount="8"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/toko_adapter"
        />

    <TextView
        android:id="@+id/tv_barang_terlengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/barang_terlengkap"
        android:fontFamily="@font/mulishbold"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/md_theme_light_secondary"
        app:layout_constraintTop_toBottomOf="@id/rv_toko_terdekat"/>

    <LinearLayout
        android:id="@+id/ly_beranda_barang_terlengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_toko_terdekat"
        android:layout_marginTop="20dp"
        android:paddingEnd="16dp">
        <TextView
            android:id="@+id/tv_barang_terlengkap_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Lihat Semua"
            android:textSize="12sp"
            android:textColor="@color/md_theme_light_secondary"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/btn_barang_terlengkap_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:background="@color/white"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_barang_terlengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ly_beranda_barang_terlengkap"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="16dp"
        tools:text="produk"
        tools:itemCount="8"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/barang_terlengkap_adapter"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>